<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #121212;
            color: #e0e0e0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 14px;
            background-color: #2c2c2c;
            color: #e0e0e0;
            border: 1px solid #444;
            border-radius: 4px;
            resize: none;
            box-sizing: border-box;
        }

        textarea::placeholder {
            color: #888;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #3a86ff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2a6edc;
        }

        .output {
            margin-top: 20px;
        }

        .output h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #bbbbbb;
        }

        .output h3::before {
            content: ">";
            margin-right: 5px;
            color: #3a86ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background: #292929;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            color: #e0e0e0;
        }

        .sentence, .word {
            margin-top: 10px;
            padding: 10px;
            background: #1e1e1e;
            border: 1px solid #444;
            border-radius: 4px;
            display: none;
        }

        .control-section {
            display: flex;
            align-items: stretch;
            gap: 10px;
            margin-bottom: 20px;
        }

        .control-section textarea {
            flex: 1;
            height: calc(3 * 40px + 3 * 10px);
            margin: 0;
            resize: none;
        }

        .control-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80px
        }

        .control-buttons button {
            font-size: 14px;
            height: 40px;
            padding: 5px 10px;
            color: #fff;
            background-color: #3a86ff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .control-buttons button:hover {
            background-color: #2a6edc;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .voice-select {
            width: 285px;
            padding: 5px;
            font-size: 12px;
            background-color: #2c2c2c;
            color: #e0e0e0;
            border: 1px solid #444;
            border-radius: 4px;
        }

        .speed-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .speed-control input[type="range"] {
            flex: 1;
            margin: 0 10px;
        }

        .speed-label {
            font-size: 14px;
        }

        .voice-input-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .voice-input-section input[type="text"] {
            flex: 10;
            margin: 0;
            padding: 10px;
            background-color: #2c2c2c;
            color: #fff;
        }

        .voice-input-section button {
            flex-shrink: 0;
            padding: 10px 15px;
            font-size: 14px;
            background-color: #ff5252;
            border-radius: 4px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .voice-input-section button:hover {
            background-color: #d84545;
        }

        label {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-section">
        <h3>Speaker</h3>

        <select id="voiceSelect" class="voice-select">
            <option value="">Choose the speaker</option>
        </select>
    </div>

    <div>
        <!--   开关, 是否在播放时隐藏文本     -->
        <label for="hideTextCheckbox" style="margin-right: 0px;">Hide Text When Reading</label>
        <input type="checkbox" id="hideTextCheckbox" checked></input>
        <label for="randomVoiceCheckbox" style="margin-left: 10px">Use Random Voice</label>
        <input type="checkbox" id="randomVoiceCheckbox"></input>
    </div>

    <!-- 语速设置 -->
    <div class="speed-control">
        <label for="speedRange" class="speed-label">Voice Speed: <span id="speedValue">1.0</span></label>
        <input type="range" id="speedRange" min="0.5" max="1.5" step="0.1" value="1.0">
    </div>

    <!-- 播放句子控制 -->
    <div class="control-section">
        <textarea id="playSentenceInput" placeholder="Please enter an English sentence for playback..."></textarea>
        <div class="control-buttons">
            <button id="playPauseBtn">Play</button>
            <button id="loopPauseBtn">Loop</button>
            <button id="stopBtn">Stop</button>
            <button id="updateBtn">Review</button>
        </div>
    </div>

    <div>Caches:<span id="spanCaches">0/3</span>    <span>Max Caches:</span><input type="number" style="width: 50px;margin-left: 10px;" id="cacheSizeInput"></div>
    <div>Timeout(s):<input type="number" style="width: 50px;margin-left: 10px;" id="timeoutInput"></div>
</div>

<script>
    let voices = [];
    let selectedVoice = null;
    let isLooping = false;
    let isPaused = false;
    let utteranceRef = null;
    let speechSpeed = localStorage.getItem('speechSpeed') || 1.0; // 默认语速

    // 监听快捷键
    document.addEventListener('keydown', function (event) {
        if (event.code === 'Space') {
            stop()
        }
    });

    // 默认发音人名称
    const defaultVoiceName = "Microsoft Brian Online (Natural) - English (United States)";

    let voicesEn = []

    const voicesOld = [
        'Microsoft Mark - English (United States)',
        'Microsoft Zira - English (United States)',
        'Microsoft David - English (United States)'
    ]

    // 加载发音人
    function loadVoices() {
        if (selectedVoice !== null) return
        voices = window.speechSynthesis.getVoices();
        voicesEn = voices.filter(voice => voice.lang.includes('en')
            && !voicesOld.includes(voice.name))
        const voiceSelect = document.querySelector('#voiceSelect');
        voiceSelect.innerHTML = '<option value="">选择发音人</option>'; // 清空并添加默认选项
        let defaultVoiceIndex = null;

        voices.forEach((voice, index) => {
            const option = document.createElement('option');
            option.textContent = `${voice.name} (${voice.lang})`;
            option.value = index;

            // 检查是否为默认发音人
            if (voice.name === defaultVoiceName && voice.lang === "en-US") {
                defaultVoiceIndex = index;
            }

            voiceSelect.appendChild(option);
        });

        // 自动选择默认发音人
        if (defaultVoiceIndex !== null) {
            voiceSelect.value = defaultVoiceIndex;
            selectedVoice = defaultVoiceIndex;
        }
    }

    let useRandomVoice = localStorage.getItem("useRandomVoice") === "true"

    const cbRandomVoice = document.getElementById("randomVoiceCheckbox")
    cbRandomVoice.checked = useRandomVoice
    cbRandomVoice.addEventListener("change", () => {
        useRandomVoice = cbRandomVoice.checked
        localStorage.setItem("useRandomVoice", useRandomVoice)
    })

    // 文本转语音朗读
    function speakText(text, loop = false, utteranceRef = null) {
        if ('speechSynthesis' in window) {
            if (document.getElementById("hideTextCheckbox").checked) {
                document.querySelector("textarea").style.color = "#2C2C2C"
            }
            if (!utteranceRef) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                utterance.rate = speechSpeed; // 使用当前语速
                if(useRandomVoice){
                    const randomVoice = Math.floor(Math.random() * voicesEn.length)
                    utterance.voice = voicesEn[randomVoice];
                } else if (selectedVoice) {
                    utterance.voice = voices[selectedVoice];
                }
                if (loop) {
                    utterance.onend = () => speakText(text, true, utterance);
                }
                speechSynthesis.speak(utterance);
                return utterance;
            } else {
                if (loop) {
                    utteranceRef.onend = () => speakText(text, true, utteranceRef);
                }
                utteranceRef.rate = speechSpeed; // 更新语速
                if(useRandomVoice){
                    const randomVoice = Math.floor(Math.random() * voicesEn.length)
                    utteranceRef.voice = voicesEn[randomVoice];
                }
                speechSynthesis.speak(utteranceRef);
                return utteranceRef;
            }
        } else {
            console.warn('当前浏览器不支持语音合成功能');
            return null;
        }
    }

    // 停止朗读
    function stopSpeaking() {
        if ('speechSynthesis' in window) {
            document.querySelector("textarea").style.color = "#e0e0e0"
            speechSynthesis.cancel();
        }
    }

    const contentInput = document.querySelector('#playSentenceInput')
    // 监听输入变化
    let content = ""

    function debounce(func, delay) {
        let timeoutId;
        return function (...args) {
            clearTimeout(timeoutId);
            timeoutId = setTimeout(() => func.apply(this, args), delay);
        };
    }

    const words = []
    const cacheSizeInput = document.getElementById("cacheSizeInput")
    cacheSizeInput.value = localStorage.getItem("cacheSizeInput") || 3
    cacheSizeInput.addEventListener('input', debounce(() => {
        localStorage.setItem("cacheSizeInput", cacheSizeInput.value)
        while (words.length > cacheSizeInput.value){
            words.shift()
        }
        spanCaches.textContent = `${words.length}/${cacheSizeInput.value}`
    }))
    const spanCaches = document.getElementById("spanCaches")
    spanCaches.textContent = `${0}/${cacheSizeInput.value}`
    let timerId = null

    const timeoutInput = document.getElementById("timeoutInput")
    timeoutInput.value = localStorage.getItem("timeoutInput") || 30
    timeoutInput.addEventListener("change", () => {
        localStorage.setItem("timeoutInput", timeoutInput.value)
    })

    let count = 0

    contentInput.addEventListener('click', (event) => {
        // 获取剪贴板文本
        navigator.clipboard.readText().then(text => {
            if(text.trim() === contentInput.value.trim()){
                return
            }
            contentInput.value = text
            words.push(text)
            if(words.length > cacheSizeInput.value){
                words.shift()
                count++
                if(count===Math.ceil(cacheSizeInput.value/2)){
                    alert("It's time to review.")
                    count = 0
                }
            }
            spanCaches.textContent = `${words.length}/${cacheSizeInput.value}`
            speakText(`${contentInput.value}, `.repeat(6), true, null)
            document.querySelector("textarea").style.color = "#e0e0e0"
            if(timeoutInput.value > 0){
                clearTimeout(timerId)
                timerId = setTimeout(() => {
                    stop()
                }, timeoutInput.value*1000)
            }
        }).catch(err => {
            console.error('Failed to read clipboard contents: ', err);
        });
        // contentInput.value = ""
        stop()
    })

    const handleInput = () => {
        // if (contentInput.value !== content && contentInput.value.trim() !== "") {
        //     speakText(`${contentInput.value}, `.repeat(6), true, null)
        //     content = contentInput.value;
        //     document.querySelector("textarea").style.color = "#e0e0e0"
        //     // Copy the content to the clipboard.
        //     navigator.clipboard.writeText(contentInput.value).then(() => {
        //         // console.log('Content copied to clipboard');
        //     }).catch(err => {
        //         console.error('Failed to copy: ', err);
        //     });
        // }
    };

    // contentInput.addEventListener('input', debounce(handleInput, 300));

    // 播放/暂停按钮
    document.querySelector('#playPauseBtn').addEventListener('click', () => {
        stop()
        const text = contentInput.value.trim().replace(/[()#*<>`•]/g, '').replace(/e\.g\.,/gi, 'such-as').replace(/\//g, ' '); // .replace(/^\d+\.\s*/gm, '')
        if (!text) {
            alert('Please enter the English sentence to be played');
            return;
        }

        if (isPaused) {
            isPaused = false;
            speechSynthesis.resume();
        } else if (speechSynthesis.speaking) {
            isPaused = true;
            speechSynthesis.pause();
        } else {
            utteranceRef = speakText(text, false, utteranceRef);
        }
    });


    // 循环/暂停按钮
    document.querySelector('#loopPauseBtn').addEventListener('click', () => {
        const text = contentInput.value.trim().replace(/[()#*<>`•]/g, '').replace(/e\.g\.,/gi, 'such-as').replace(/\//g, ' '); //.replace(/^\d+\.\s*/gm, '')
        if (!text) {
            alert('Please enter the English sentence to be played');
            return;
        }
        isLooping = !isLooping;
        stopSpeaking();
        if (utteranceRef) {
            utteranceRef.onend = null; // 移除 onend 回调
            utteranceRef = null;       // 重置 utteranceRef
        }
        if (isLooping) {
            document.querySelector('#loopPauseBtn').textContent = 'Looping';
            utteranceRef = speakText(text, true, utteranceRef);
        } else {
            document.querySelector('#loopPauseBtn').textContent = 'Loop';
        }
    });

    // 停止按钮
    document.querySelector('#stopBtn').addEventListener('click', () => {
        stop()
    });

    function stop() {
        stopSpeaking();
        isLooping = false;
        isPaused = false;
        document.querySelector('#loopPauseBtn').textContent = 'Loop';

        // 清除之前的 utteranceRef 的循环逻辑
        if (utteranceRef) {
            utteranceRef.onend = null; // 移除 onend 回调
            utteranceRef = null;       // 重置 utteranceRef
        }
    }

    // 更新按钮
    document.querySelector('#updateBtn').addEventListener('click', () => {
        if(words.length === 0) return
        stop()
        const review = words.map(word => {
            return `${word}, `.repeat(2)
        }).join("")
        contentInput.value = words.join(", ")
        speakText(review, true, null)

        // const text = document.querySelector('#playSentenceInput').value.trim().replace(/^\d+\.\s*/gm, '').replace("•", "").replace("(", " ").replace(")", " ");
        // if (!text) {
        //     alert('Please enter the English sentence to be played');
        //     return;
        // }
        // stopSpeaking();
        // utteranceRef = new SpeechSynthesisUtterance(text);
        // if (selectedVoice) {
        //     utteranceRef.voice = voices[selectedVoice];
        // }
        // utteranceRef.lang = 'en-US';
        // utteranceRef.rate = speechSpeed; // 更新语速
    });

    // 监听语速滑块
    const speedRange = document.querySelector('#speedRange')
    const speedValue = document.querySelector('#speedValue')
    speedRange.value = speechSpeed;
    speedValue.textContent = speechSpeed;
    speedRange.addEventListener('input', (event) => {
        speechSpeed = parseFloat(event.target.value);
        localStorage.setItem('speechSpeed', speechSpeed);
        speedValue.textContent = speechSpeed;
    });

    // 监听发音人选择
    document.querySelector('#voiceSelect').addEventListener('change', (event) => {
        // alert(event.target.value)
        selectedVoice = event.target.value ? parseInt(event.target.value, 10) : null;
    });

    // 加载发音人
    window.speechSynthesis.onvoiceschanged = loadVoices;
</script>
</body>
</html>